General Structure of Firebase Collection that handles all the data in this application
Users (collection)
    |- {userId} (document)
        |- totalBudget: "1000"
        |- totalSpending: "0"
        |- Budgets (subcollection)
            |- Food and Drinks (document)
                |- categoryIcon: "icon"
                |- categoryBudget: 500
                |- categorySpending: 500
                |- spendingDetails (subcollection)
                    |- {spendingId} (document)
                        |- name: "Coffee"
                        |- amount: 3.5
                        |- date: "2023-04-08"
                    |- {spendingId} (document)
                        |- name: "Lunch"
                        |- amount: 12.75
                        |- date: "2023-04-07"
            |- Housing (document)
                |- categoryIcon: "icon"
                |- categoryBudget: 500
                |- categorySpending: 500
                |- spendingDetails (subcollection)
                    |- {spendingId} (document)
                        |- name: "Rent"
                        |- amount: 850
                        |- date: "2023-04-01"
                    |- {spendingId} (document)
                        |- name: "Utilities"
                        |- amount: 150
                        |- date: "2023-04-02"
            |- Entertainment (document)
                |- categoryIcon: "icon"
                |- categoryBudget: 500
                |- categorySpending: 500
                |- spendingDetails (subcollection)
                    |- {spendingId} (document)
                        |- name: "Movie ticket"
                        |- amount: 12.5
                        |- date: "2023-04-05"
                    |- {spendingId} (document)
                        |- name: "Concert ticket"
                        |- amount: 50
                        |- date: "2023-04-06"
            |- Travel (document)
                |- categoryIcon: "icon"
                |- categoryBudget: 500
                |- categorySpending: 500
                |- spendingDetails (subcollection)
                    |- {spendingId} (document)
                        |- name: "N/A"
                        |- amount: 0
                        |- date: "N/A"
            |- Education (document)
                |- categoryIcon: "icon"
                |- categoryBudget: 500
                |- categorySpending: 500
                |- spendingDetails (subcollection)
                    |- {spendingId} (document)
                        |- name: "N/A"
                        |- amount: 0
                        |- date: "N/A"
            |- Miscellaneous (document)
                |- categoryIcon: "icon"
                |- categoryBudget: 500
                |- categorySpending: 500
                |- spendingDetails (subcollection)
                    |- {spendingId} (document)
                        |- name: "Laundry"
                        |- amount: 5
                        |- date: "2023-04-04"
                    |- {spendingId} (document)
                        |- name: "Gift"
                        |- amount: 70
                        |- date: "2023-04-09"
